file 1077987 1576513992                                         
version 2
run Net1-0-20191216-17:33:06-4644
attr configname Net1
attr datetime 20191216-17:33:06
attr experiment Net1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 4644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.gen.interArrivalTime exponential(0.5s)
param **.sys.serviceTime exponential(0.4s)
param **.sys.queue_size 15
param **.gen.numberofpriority 10
param **.sys.numberofpriority 10
param **.sys.preemption true

vector 0 Net.sink lifetime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived msg, vector"
attr unit s
vector 1 Net.sink arrivedMsg:vector ETV
attr interpolationmode none
attr title "number of arrived msg, vector"
vector 2 Net.sys qlen7:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Net.sys queueingTime7:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 4 Net.sys qlen5:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Net.sys queueingTime5:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 6 Net.sys qlen6:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Net.sys queueingTime6:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 8 Net.sys qlen9:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Net.sys qlen2:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Net.sys queueingTime2:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 11 Net.sys qlen3:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 Net.sys queueingTime3:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 13 Net.sys qlen8:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 Net.sys queueingTime8:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 15 Net.sys queueingTime9:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 16 Net.sys qlen4:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 Net.sys queueingTime4:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 18 Net.sys qlen1:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 Net.sys queueingTime1:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 20 Net.sys qlen0:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 Net.sys queueingTime0:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	3108 291492 4 29050 0.359424155394 3599.873414512055 7261 2.4228718e-05 77.522316413427 14196.12446949 162956.1759584
1	294600 218322 4 29050 0.359424155394 3599.873414512055 7261 1 7261 26364691 127631469131
2	512922 49676 8 28965 1.025902631307 3584.562498401036 1824 0 7 1996 4396
3	562598 36604 9 28965 1.141778937113 3584.562498401036 912 0.002433850137 17.386094479751 2337.0709606845 13484.379129276
4	599202 33317 14 28961 1.881114767033 3584.319341175623 1222 0 5 931 1427
5	632519 24541 17 28961 2.27191733759 3584.319341175623 611 0.000223845118 10.240433966631 913.2983917124 3072.0357582708
6	657060 43179 22 29049 2.6757186607 3599.873414512055 1583 0 5 1354 2216
7	700239 31780 23 29049 2.696176281832 3599.873414512055 791 0.000308574534 16.520597551305 1415.5878709892 5983.212118555
8	732019 61313 28 29032 2.881490564816 3595.969672110285 2253 0 15 4361 19831
9	793332 16600 30 28637 3.040668635237 3548.802492092359 610 0 3 411 533
10	809932 12542 33 28637 3.300447174537 3548.802492092359 305 0.000769649424 4.309121688245 269.91075164781 441.02152327112
11	822474 22316 54 29041 5.603272974041 3598.332788437055 792 0 4 516 664
12	844790 16260 57 29041 6.318268039416 3598.332788437055 396 0.007587743014 8.975182287157 395.3127701951 943.17432549843
13	861050 56129 72 28901 9.551902479833 3576.546229392947 1986 0 10 2885 8957
14	917179 40974 95 28901 12.198116479791 3576.546229392947 993 0.003088649738 55.233902205371 4283.3208019768 45930.18535919
15	958153 46548 97 28993 12.454794360603 3589.520210461994 1126 0.000463402143 77.390615898164 8167.7779212025 173447.19002694
16	1004701 28662 302 29043 40.728278101862 3598.744715672822 1014 0 4 791 1227
17	1033363 20857 321 29043 42.628406789555 3598.744715672822 507 0.002112548251 7.455352626792 661.12328793289 1779.8717637969
18	1054220 10032 452 29039 60.160880606344 3597.773254358551 356 0 2 230 282
19	1064252 7301 457 29039 60.49843599538 3597.773254358551 178 0.00145087477 2.824088388548 128.23733527316 159.59774775499
20	1071553 3724 1186 27249 159.049980280745 3375.142846735017 132 0 2 74 82
21	1075277 2709 1187 27249 159.109475406585 3375.142846735017 66 0.006977899754 1.72901370729 24.354986633852 18.047192250346

